server.port=4056
api.endpoint.extensions=/company/{companyNumber}/extensions/requests
spring.data.mongodb.uri=${EXTENSIONS_API_MONGODB_URL}

spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_REQUEST_SIZE}
