server.port=${EXTENSIONS_API_PORT:4056}
api.endpoint.extensions=/company/{companyNumber}/extensions/requests
spring.data.mongodb.uri=${EXTENSIONS_API_MONGODB_URL}

spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_REQUEST_SIZE}

######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/extensions-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
internal.api.key=${CHS_INTERNAL_API_KEY}
file.transfer.api.url=${FILE_TRANSFER_API_URL}
