server.port=${EXTENSIONS_API_PORT:4056}
api.endpoint.extensions=/company/{companyNumber}/extensions/requests
spring.data.mongodb.uri=mongodb://mongo:27017/extension_requests
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
EXTENSIONS_API_MONGODB_URL=mongodb://localhost:27017/extension_requests
######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/extensions-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
internal.api.key=g9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRV
file.transfer.api.url=https://file-transfer.cidev.aws.chdev.org
